#header {
  background: #FFF;
  height: 40px;

  .header-wrap {
    height:40px;
  }
  .head-bd {
    height:40px;
    .logo{
      height:40px;
    }
    .nav {
      margin-left:200px;
      li{
        height:40px;
        color:#009946;
        float:left;

        &.current{
          a.app{
            background-image:url(../image/nav_a_hover.png);
            color:#fff;
            &:hover{
              color:#fff;
              background-image:url(../image/nav_a_hover.png);

            }
          }
        }
        a.app{
          color:#009944;
          &:hover{
            color:#fff;
            background-image:url(../image/nav_a_hover.png);

          }
        }
      }
    }
    .yi-link{
      padding-left:26px;
      margin-top:5px;
      width:410px;
      float:right;
      background-image:url( ../image/yi_link_bg.png );
      height:26px;
      line-height:24px;
      li{
        float:left;
        a{
          color:#2b8c78;

        }
        span{
          color:#2b8c78;
          margin:0 20px;
        }
      }

    }

    .search{
      display:none
    }
    .person{
      display:none
    }
  }
}
#page-wrap{
  margin-top:40px;
  #main-wrap{
    .st-index-right{
      background-image:url(../image/blue.png);
      .right-wrap{
        .sign-in-h,.sign-in{
          height: 62px;
          border:solid 1px #86c6ba;
          background-color:#86c6ba;
          .datetime{
            background-image:url( ../image/date.png );
            width:82px;
            height:41px;
            line-height: 22px;
            color:#fff;
            .date{
              font-size:14px;
              color:#86c6ba;
              margin-left:10px;
            }
            .week{
              font-size:16px;
              color:#86c6ba;
              margin-left:10px;
              font-weight:bold;
            }
          }
        }
        .day{
          color:#fff;
          top:12px;
        }
        .num{
          color:#fff;
          top:32px;
        }
        .btn-sign-h,.btn-sign{
          color:#fff;
          width:70px;
          top:8px;
          left:100px;

        }

        .btn-task{
          width:111px;
          height:31px;
          background-image:url( ../image/task.png );
          background-position:0 0;

          span{
            display:none
          }
        }
        .btn-account{
          width:111px;
          height:31px;
          background-image:url( ../image/sort.png );
          background-position:0 0;

          span{
            display:none
          }
        }
      }

    }
  }
}